<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Books</title>
</head>
<body>
<h1>Books</h1>
<table border="1">
<tr bgcolor="lightblue">
<td>Title</td>
<td>Author</td>
<td>Price</td>
<td>Genre</td>
</tr>
<tr>
<td>Are You There, Vodka? It's me, Chelsea</td>
<td>Handler, Chelsea</td>
<td>$19.90</td>
<td>Non-fiction</td>
</tr>
<tr>
<td>Bag of Bones </td>
<td>King, Stephen</td>
<td>$40.90</td>
<td>Fiction</td>
</tr>
<tr>
<td>Basket Case</td>
<td>Hiaasen, Carl</td>
<td>$31.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>Carrie </td>
<td>King, Stephen</td>
<td>$41.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>Cashflow Quadrant</td>
<td>Kiyosaki, Robert</td>
<td>$25.00</td>
<td>Business</td>
</tr>
<tr>
<td>Chelsea Chelsea Bang Bang</td>
<td>Handler, Chelsea</td>
<td>$25.00</td>
<td>Non-fiction</td>
</tr>
<tr>
<td>Harry Potter and the Chamber of Secrets</td>
<td>Rowling, Joanne</td>
<td>$32.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>Harry Potter and the Deathly Hallows</td>
<td>Rowling, Joanne</td>
<td>$38.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>Harry Potter and the Goblet of Fire</td>
<td>Rowling, Joanne</td>
<td>$33.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>Harry Potter and the Half-Blood Prince</td>
<td>Rowling, Joanne</td>
<td>$31.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>Harry Potter and the Order of the Phoenix</td>
<td>Rowling, Joanne</td>
<td>$32.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>Harry Potter and the Philosopher's Stone</td>
<td>Rowling, Joanne</td>
<td>$31.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>Harry Potter and the Prisoner of Azkaban</td>
<td>Rowling, Joanne</td>
<td>$29.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>My Horizontal Life</td>
<td>Handler, Chelsea</td>
<td>$24.00</td>
<td>Non-fiction</td>
</tr>
<tr>
<td>Pet Sematary</td>
<td>King, Stephen</td>
<td>$41.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>Power to the People</td>
<td>Ingraham, Laura</td>
<td>$33.00</td>
<td>Non-fiction</td>
</tr>
<tr>
<td>Rich Dad, Poor Dad</td>
<td>Kiyosaki, Robert</td>
<td>$19.90</td>
<td>Business</td>
</tr>
<tr>
<td>Salem's Lot </td>
<td>King, Stephen</td>
<td>$33.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>Star Island</td>
<td>Hiaasen, Carl</td>
<td>$36.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>The Battle of the Labyrinth</td>
<td>Riordan, Rick</td>
<td>$30.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>The Dead Zone</td>
<td>King, Stephen</td>
<td>$37.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>The Girl who Kicked the Hornett's Nest</td>
<td>Larsson, Stieg</td>
<td>$39.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>The Girl who Played with Fire</td>
<td>Larsson, Stieg</td>
<td>$35.90</td>
<td>Fiction</td>
</tr>
<tr>
<td>The Girl with the Dragon Tatoo</td>
<td>Larsson, Stieg</td>
<td>$37.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>The Last Olympian </td>
<td>Riordan, Rick</td>
<td>$29.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>The Lightning Thief </td>
<td>Riordan, Rick</td>
<td>$29.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>The Money Answer Book</td>
<td>Ramsey, Dave</td>
<td>$31.00</td>
<td>Business</td>
</tr>
<tr>
<td>The Obama Diaries</td>
<td>Ingraham, Laura</td>
<td>$28.90</td>
<td>Non-fiction</td>
</tr>
<tr>
<td>The Sea of Monsters</td>
<td>Riordan, Rick</td>
<td>$28.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>The Sea of Monsters</td>
<td>Riordan, Rick</td>
<td>$31.00</td>
<td>Childrens</td>
</tr>
<tr>
<td>The Shining </td>
<td>King, Stephen</td>
<td>$31.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>The Tommyknockers</td>
<td>King, Stephen</td>
<td>$39.00</td>
<td>Fiction</td>
</tr>
<tr>
<td>The Total Money Makeover</td>
<td>Ramsey, Dave</td>
<td>$25.00</td>
<td>Business</td>
</tr>
<tr>
<td>Who Took My Money </td>
<td>Kiyosaki, Robert</td>
<td>$21.00</td>
<td>Business</td>
</tr>
</table>
</body>
</html>
