EMPLOYEENUMBER|LASTNAME|FIRSTNAME|EXTENSION|EMAIL|OFFICECODE|JOBTITLE|REP_TO
1002|Murphy|Diane|x5800|dmurphy@classicmodelcars.com|1|President|
1056|Patterson|Mary|x4611|mpatterso@classicmodelcars.com|1|VP Sales|dmurphy@classicmodelcars.com
1076|Firrelli|Jeff|x9273|jfirrelli@classicmodelcars.com|1|VP Marketing|dmurphy@classicmodelcars.com
1088|Patterson|William|x4871|wpatterson@classicmodelcars.com|6|Sales Manager (JAPAN, APAC)|mpatterso@classicmodelcars.com
1102|Bondur|Gerard|x5408|athompson@classicmodelcars.com|4|Sale Manager (EMEA)|mpatterso@classicmodelcars.com
1143|Bow|Anthony|x5428|bhoward@classicmodelcars.com|1|Sales Manager (NA)|mpatterso@classicmodelcars.com
1165|Jennings|Leslie|x3291|ljennings@classicmodelcars.com|1|Sales Rep|bhoward@classicmodelcars.com
1166|Thompson|Leslie|x4065|lthompson@classicmodelcars.com|1|Sales Rep|bhoward@classicmodelcars.com
1188|Firrelli|Julie|x2173|jfirrelli@classicmodelcars.com|2|Sales Rep|bhoward@classicmodelcars.com
1216|Patterson|Steve|x4334|spatterso@classicmodelcars.com|2|Sales Rep|bhoward@classicmodelcars.com
1286|Tseng|Foon Yue|x2248|ftseng@classicmodelcars.com|3|Sales Rep|bhoward@classicmodelcars.com
1323|Vanauf|George|x4102|gvanauf@classicmodelcars.com|3|Sales Rep|bhoward@classicmodelcars.com
1337|Bondur|Loui|x6493|lbondur@classicmodelcars.com|4|Sales Rep|athompson@classicmodelcars.com
1370|Hernandez|Gerard|x2028|ghernande@classicmodelcars.com|4|Sales Rep|athompson@classicmodelcars.com
1401|Castillo|Pamela|x2759|pcastillo@classicmodelcars.com|4|Sales Rep|athompson@classicmodelcars.com
1501|Bott|Larry|x2311|lbott@classicmodelcars.com|7|Sales Rep|athompson@classicmodelcars.com
1504|Jones|Barry|x102|bjones@classicmodelcars.com|7|Sales Rep|athompson@classicmodelcars.com
1611|Fixter|Andy|x101|afixter@classicmodelcars.com|6|Sales Rep|wpatterson@classicmodelcars.com
1612|Marsh|Peter|x102|pmarsh@classicmodelcars.com|6|Sales Rep|wpatterson@classicmodelcars.com
1619|King|Tom|x103|tking@classicmodelcars.com|6|Sales Rep|wpatterson@classicmodelcars.com
1621|Nishi|Mami|x101|mnishi@classicmodelcars.com|5|Sales Rep|wpatterson@classicmodelcars.com
1625|Kato|Yoshimi|x102|ekato@classicmodelcars.com|5|Sales Rep|wpatterson@classicmodelcars.com
1702|Gerard|Martin|x2312|gmartin@classicmodelcars.com|4|Sales Rep|athompson@classicmodelcars.com
