id_product,desc_product,price,category
1,"Swedish Firesteel - Army Model",19,"kitchen"
2,"Mountain House #10 Can Freeze-Dried Food",53,"kitchen"
3,"Lodge Logic L9OG3 Pre-Seasoned 10-1/2-Inch Round Griddle",14,"kitchen"
4,"Lodge Logic L5SK3 Pre-Seasoned Cast-Iron 8-Inch Skillet",12,"kitchen"
5,"Coleman 70-Quart Xtreme Cooler (Blue)",59,"kitchen"
6,"Kelsyus Floating Cooler",26,"kitchen"
7,"Lodge LCC3 Logic Pre-Seasoned Combo Cooker",41,"kitchen"
8,"Guyot Designs SplashGuard-Universal",7,"kitchen"
9,"Coleman 62-Quart Xtreme Wheeled Cooler (Blue)",62,"kitchen"
10,"Coleman RoadTrip Accessory Stove Grate",16,"kitchen"
11,"Coleman PerfectFlow InstaStart 2-Burner Stove",69,"kitchen"
12,"Coleman High-Pressure Propane Hose and Adapter",24,"kitchen"
13,"Coleman Speckled Enamelware Dining Kit",38,"kitchen"
14,"Light My Fire Titanium Spork",10,"kitchen"
15,"California Innovations Eco Blend 45 Can Freezer Tote",17,"kitchen"
16,"Insulated Thermal Cooler Bag Lunch Box (PVC FREE Material) Navy Blue 6 CAN OR 24 CAN",8,"kitchen"
17,"Coleman Cooler Hinges",5,"kitchen"
18,"Swedish Firesteel- Scout Model",19,"kitchen"
19,"Columbia 50 Can High Performance Rolling Cooler",44,"kitchen"
20,"Coleman 100-Quart Xtreme Wheeled Cooler (Blue)",79,"kitchen"
21,"Coleman Road Trip Cast-Iron Griddle",26,"kitchen"
22,"Sigg Classic Bottle - Traveller (1.0-Liters)",24,"kitchen"
23,"Light My Fire Spork 4-Pack",13,"kitchen"
24,"Kwik Tek Airhead Aqua Oasis",29,"kitchen"
25,"Rayovac SE3DLN Sportsman Extreme 300-Lumen 3D-Battery LED Lantern",25,"lights"
26,"Petzl E97 PP Tikka Plus 2 Headlamp, Pistachio",39,"lights"
27,"Streamlight 66118 Stylus Pro Black LED Pen Flashlight with Holster",18,"lights"
28,"Neiko Super-Bright 9 LED Heavy-Duty Compact Aluminum Flashlight - Cool Blue Color",4,"lights"
29,"Neiko Super-Bright 9 LED Heavy-Duty Compact Aluminum Flashlight - Gunmetal Silver",4,"lights"
30,"Dorcy 41-4750 180-Lumen 4AA High Flux LED Cyber Light Flashlight",21,"lights"
31,"Mag-Lite ST3D016 3-D Cell LED Flashlight, Black",22,"lights"
32,"Coleman 4D Rugged Personal Size Rugged Lantern",17,"lights"
33,"Super-Bright 9 LED Heavy-Duty Compact Aluminum Flashlight - Jet Black",4,"lights"
34,"Petzl E41 PBY Tikkina 2-LED Headlamp, Black and Yellow",19,"lights"
35,"Streamlight 73001 Nano Light Miniature Keychain LED Flashlight, Black",8,"lights"
36,"Petzl E49P TacTikka Plus 4-LED Headlamp, Black",43,"lights"
37,"Duracell Daylite 80-Lumens, 3-Watt LED Flashlight with 2-AA Alkaline Batteries",28,"lights"
38,"Fenix LD 20 6 Level High Performance Cree LED Flashlight, Black, 6- Inch, Maximum 180 Lumens",54,"lights"
39,"Streamlight 66318 MicroStream LED Pen Flashlight",16,"lights"
40,"Suisse Sport Adult Adventurer Mummy Ultra-Compactable Sleeping Bag",34,"sleeping bags"
41,"Eureka Grasshopper Kids 30-Degree Sleeping Bag",32,"sleeping bags"
42,"Eureka! Lady Bug Sleeping Bag",28,"sleeping bags"
43,"Teton Sports Celsius XL 0-Degree Sleeping Bag",89,"sleeping bags"
44,"Coleman Palmetto Cool-Weather Sleeping Bag",24,"sleeping bags"
45,"Stansport Redwood Ultra Light Sleeping Bag (Green, 45-Degree)",22,"sleeping bags"
46,"Coleman Red Canyon 17-Foot by 10-Foot 8-Person Modified Dome Tent",99,"tents"
47,"Coleman Instant 14- by 10- Foot 8- Person Two Room Tent",183,"tents"
48,"Coleman SunDome 7-Foot by 7-Foot 3-Person Dome Tent (Orange/Gray)",56,"tents"
49,"Eureka Apex 2XT Adventure 7' 5"" by 4' 11"" Two-Person Tent",104,"tents"
50,"Wenzel Alpine 8.5 X 8-Feet Dome Tent (Light Grey/Blue/Gold)",45,"tents"
51,"Coleman Hooligan 2 Backpacking Tent",49,"tents"
52,"Coleman WeatherMaster 8 Tent",206,"tents"
53,"Coleman Sundome Tent (10-Feet x 10-Feet)",98,"tents"
54,"Wenzel Pine Ridge 10-by-8 Foot Four-to-Five-Person 2-Room Dome Tent",47,"tents"
55,"Wenzel Twin Peaks Sport Dome Tent, Red/Black",38,"tents"
56,"Eureka Solo Backcountry 1 Tent",122,"tents"
57,"Kelty Grand Mesa 2-Person Tent (Ruby/Tan)",107,"tents"
58,"Victorinox Swiss Army Classic Pocket Knife",20,"tools"
59,"Victorinox Swiss Army Tinker and Classic Knife Combo",17,"tools"
60,"Victorinox Swiss Army Champion Plus Pocket Knife",34,"tools"
61,"Leatherman 830039 New Wave Multitool with Leather/Nylon Combination Sheath",93,"tools"
62,"Leatherman 931009 Bit Driver Extension",10,"tools"
63,"Leatherman 831207 Style CS Clip-On Multi-Tool with Scissors",16,"tools"
64,"Victorinox Swiss Army Climber II Pocket Knife",16,"tools"
65,"Gerber 01471 Suspension Butterfly Opening Multi-Plier, with Sheath",25,"tools"
66,"Leatherman 830040 New Wave Multi-Tool with Nylon Sheath",93,"tools"
67,"Leatherman 831195 Squirt PS4 Black Keychain Tool with Plier",23,"tools"
