Galleria Borghese
Musei Capitolini
Chiostro del Bramante
Galleria Corsini
Galleria Doria Pamphilj
Galleria Nazionale d'Arte Moderna e Contemporanea
Galleria Spada
Giorgio and Isa de Chirico Foundation
Istituto Nazionale per la Grafica
MACRO - Museo d'Arte Contemporanea Roma
MAXXI Museo Nazionale delle Arti del XXI Secolo
Musei di Palazzo Farnese
Museo Barracco
Museo del Corso
Museo della Casina delle Civette
Museo di Roma - Palazzo Braschi
Museo di Roma in Trastevere
Museo Napoleonico
Palazzo Barberini
Palazzo Colonna Gallery
Palazzo delle Esposizioni
Palazzo Montecitorio
Palazzo Ruspoli
Scuderie del Quirinale