jQuery 1.4 Reference Guide
Published: January 2010
Our price: $24.99

Agile Web Application Development with Yii1.1 and PHP5
Published: August 2010
Our price: $24.99

Learning jQuery 1.3
Published: February 2009
Our price: $24.99

CodeIgniter 1.7
Published: November 2009
Our price: $24.99

Learning jQuery : Better Interaction Design and Web Development with Simple JavaScript Techniques
Published: July 2007
Our price: $24.99

Magento 1.3: PHP Developer's Guide
Published: January 2010
Our price: $24.99

Joomla! 1.5: Beginner's Guide
Published: March 2010
Our price: $27.99

Building Powerful and Robust Websites with Drupal 6
Published: April 2008
Our price: $27.99

YUI 2.8: Learning the Library
Published: July 2010
Our price: $27.99

WordPress Plugin Development: Beginner's Guide
Published: February 2009
Our price: $24.99

Joomla! Template Design: Create your own professional-quality templates with this fast, friendly guide
Published: June 2007
Our price: $27.99

jQuery UI 1.7: The User Interface Library for jQuery
Published: November 2009
Our price: $27.99

AJAX and PHP: Building Responsive Web Applications
Published: March 2006
Our price: $21.99

Object-Oriented JavaScript
Published: July 2008
Our price: $24.99

Zend Framework 1.8 Web Application Development
Published: September 2009
Our price: $24.99

Oracle SOA Suite Developer's Guide
Published: March 2009
Our price: $49.99

Practical Plone 3: A Beginner's Guide to Building Powerful Websites
Published: February 2009
Our price: $30.99

CMS Made Simple 1.6: Beginner's Guide
Published: March 2010
Our price: $27.99

Liferay Portal 6 Enterprise Intranets
Published: May 2010
Our price: $37.99

Professional Plone Development
Published: September 2007
Our price: $24.99

Google Web Toolkit GWT Java AJAX Programming
Published: February 2007
Our price: $27.99

jQuery UI 1.6: The User Interface Library for jQuery
Published: February 2009
Our price: $27.99

JBoss Portal Server Development
Published: January 2009
Our price: $24.99

Mastering Joomla! 1.5 Extension and Framework Development Second Edition
Published: May 2010
Our price: $30.99

Drupal 6 Site Builder Solutions
Published: December 2008
Our price: $27.99

Smarty PHP Template Programming and Applications
Published: April 2006
Our price: $24.99

Spring Web Flow 2 Web Development
Published: March 2009
Our price: $24.99

Apache MyFaces 1.2 Web Application Development
Published: March 2010
Our price: $27.99

ICEfaces 1.8: Next Generation Enterprise Web Development
Published: November 2009
Our price: $30.99

Drupal for Education and E-Learning
Published: November 2008
Our price: $27.99

Mastering Joomla! 1.5 Extension and Framework Development
Published: November 2007
Our price: $30.99

CakePHP 1.3 Application Development Cookbook: RAW
Expected: December 2010
Our price: $24.99

Firebug 1.5: Editing, Debugging, and Monitoring Web Pages
Published: April 2010
Our price: $21.99

jQuery Reference Guide
Published: July 2007
Our price: $24.99

PHP Web 2.0 Mashup Projects
Published: September 2007
Our price: $24.99

3D Game Development with Microsoft Silverlight 3: Beginner's Guide
Published: September 2009
Our price: $30.99

Selenium 1.0 Testing Tools: Beginner�s Guide: RAW
Expected: December 2010
Our price: $24.99

Mahara 1.2 E-Portfolios: Beginner's Guide
Published: February 2010
Our price: $24.99

Drupal 7 First Look: RAW
Expected: November 2010
Our price: $24.99

RESTful PHP Web Services
Published: October 2008
Our price: $24.99

JBoss Tools 3 Developers Guide
Published: April 2009
Our price: $24.99

Apache MyFaces Trinidad 1.2: A Practical Guide
Published: December 2009
Our price: $30.99

jQuery 1.3 with PHP
Published: October 2009
Our price: $24.99

AJAX and PHP: Building Modern Web Applications 2nd Edition
Published: December 2009
Our price: $24.99

JBoss RichFaces 3.3
Published: October 2009
Our price: $24.99

Grails 1.1 Web Application Development
Published: May 2009
Our price: $24.99

Django 1.0 Template Development
Published: December 2008
Our price: $24.99

Oracle Application Express 3.2 � The Essentials and More
Published: June 2010
Our price: $36.99

Yahoo User Interface 2.X Cookbook: RAW
Expected: January 2011
Our price: $27.99
