BIG THUNDER MOUNTAIN RAILROAD
Disney's Magic Kingdom
Roller Coaster Stats
Height: 45 feet
Top Speed: 30 mph
Length: 2,780 feet 
Trains: 6 - 30 passenger
Train Mfg: Walt Disney Imagineering


CHEETAH CHASE
Busch Gardens Tampa
Busch Gardens' family roller coaster, Cheetah Chase, is located in the park's Timbuktu section. This Wild Mouse roller coaster has individual four-passenger cars that race around hairpin turns and sudden dips.
Roller Coaster Stats
Height: 46 feet 
Top Speed: 28 mph
Length: 1,214 feet 
Trains: 4 - 4 passenger
Ride Time: 1 minute, 50 seconds 


DUELING DRAGONS
Universal's Islands of Adventure
Dueling Dragons located in The Lost Continent at Universal's Islands of Adventure theme park in Orlando is without a doubt one of the most incredible steel coasters ever built. Dueling Dragons is the first ever, inverted, dual tracked, dueling roller coaster . Each side is themed after a different dragon, one called Fire and the other, Ice. On five different spots on Dueling Dragons the trains duel each other, at times passing within only 18 inches of each other. Each track is 3,200 feet long, but features its own unique layout, each with five inversions.
Roller Coaster Stats
Height: 125 feet 
Drop: 115 feet (Fire), 95 feet (Ice)
Top Speed: 60 mph (Fire), 55 mph (Ice) 
Length: 3,200 feet
Inversions: 5 
Trains: 6 - 32 passenger
Train Mfg: Bolliger and Mabillard 
Ride Time: 2 minutes, 25 seconds

EXPEDITION EVEREST
Disney's Animal Kingdom

This is the largest and most expensive attraction ever built at a Walt Disney World theme park. Designed to be a miniature version of Mount Everest, the mountain this roller coaster ride is built on and within is nearly 200-feet tall and occupies a 6.2-acre site in the Asia section of Animal Kingdom. The story for the attraction is based on a legend that claims that high in the Himalayan Mountains lives an enormous creature that fiercely guards the route to Mount Everest. Now that legend comes dramatically to life in a new high-speed train adventure that combines coaster-like thrills with the excitement of a close encounter of the hairy kind. You can discover for yourself the fearsome legend of the yeti.

Expedition Everest is a freeform mine train roller coaster that reaches a top speed of 50 mph and plummets down an 80-foot drop from the summit. A unique switch track midcourse allows the 34-passenger trains to reverse directions so they may travel both forwards and backwards during the course of the ride.
Roller Coaster Stats
Height: 112 feet 
Drop: 80 feet
Top Speed: 50 mph 
Length: 4,400 feet
Trains: 6 - 34 passenger

FLYING UNICORN
Universal's Islands of Adventure

Located in The Lost Continent at Universal's Islands of Adventure theme park, the Flying Unicorn is the perfect roller coaster for young thrill-seekers and their families. Flying Unicorn is a Vekoma production model junior roller coaster called a Roller Skater.
Roller Coaster Stats
Height: 43 feet 
Drop: 30 feet
Top Speed: 28 mph 
Length: 1,099 feet
Trains: 2 - 16 passenger 
Ride Time: 1 minute, 10 seconds

GOOFY'S BARNSTORMER
Disney's Magic Kingdom
Roller Coaster Stats
Height: 28 feet 
Drop: 20 feet
Top Speed: 25 mph 
Length: 790 feet
Trains: 2 - 16 passenger 
Train Mfg: Vekoma, WED

GWAZI
Busch Gardens Tampa

Gwazi is Busch Gardens Tampa Bay's mammoth double wooden coaster. It is also the Southeast's largest and fastest double wooden roller coaster, boasting more than 1.25 million board feet of lumber and more than 2 million bolted connections. Named after a fabled lion with a tiger's head, Gwazi races riders through almost 7,000 feet of track and six "flyby" maneuvers in which trains pass within feet of each other at crossing speeds of 100 mph. Gwazi is in reality two distinct coasters intertwined. Gwazi Tiger has an element that gives riders a slalom sensation, more like a bobsled than a wooden coaster. Gwazi Lion's highlight is a seemingly continuous number of spirals.
Roller Coaster Stats
Height: 95 feet 
Drop: 90 feet
Top Speed: 50 mph 
G-force: 3.5 G's
Length: 3,400 feet 
Trains: 4 - 24 passenger
Train Mfg: Philadelphia Toboggan Co. 
Ride Time: 2 minutes, 30 seconds

HOLLYWOOD RIP RIDE ROCKIT
Universal Studios Florida

Hollywood Rip Ride Rockit at Universal Studios Florida is a high-tech, steel coaster featuring the world's highest vertical lift hill and three unique maneuvers including the world's first non-inverting loop. Hollywood Rip Ride Rockit combines a thrilling roller coaster experience with an audio and visual experience. Once seated each rider picks their own soundtrack by selecting a song from one of five popular music genres. The available playlist includes both current and legendary music to select from. Also, Hollywood Rip Ride Rockit has both an on-board and off-board video capture system that records your ride experience and audio choice that you can purchase at the end of the ride.
Roller Coaster Stats
Height: 167 feet 
Top Speed: 65 mph
Trains: 7 - 12 passenger 

INCREDIBLE HULK
Universal's Islands of Adventure

Incredible Hulk Coaster is one of the main thrill rides at Universal's Islands of Adventure theme park in Orlando. Located in Marvel Super Hero Island, the ride begins inside Dr. Bruce Banner's gamma ray accelerator when something goes incredibly wrong. With no warning you're launched from zero to 40 mph in just two seconds up the enclosed eleven story lift to immediately enter the first of seven inverting elements, a zero-gravity roll. The bright green, tubular steel track then dives down over water into a massive double inversion cobra roll, that is followed by a towering vertical loop. Incredible Hulk Coaster roars on winding its way through two more corkscrews, separated by one more loop. In total you'll cover 3,700-feet of track and find yourself upside down seven times on this impressive steel monster.
Roller Coaster Stats
Height: 110 feet 
Drop: 105 feet
Top Speed: 67 mph 
G-force: 4 G's
Length: 3,700 feet 
Inversions: 7
Launch: Tire Driven 
Trains: 3 - 32 passenger
Train Mfg: Bolliger and Mabillard 
Ride Time: 2 minutes, 15 seconds

JOURNEY TO ATLANTIS
SeaWorld Orlando

Journey to Atlantis is a unique thrill ride since it is a combination water flume ride and steel roller coaster. The attraction begins with the flume ride that includes several large splash down drops. Half way through the ride the individual cars are taken out of the water and join with a steel coaster track that eventually concludes with the finale, one more wet splash down in the flume.
Roller Coaster Stats
Drop: 60 feet 
Trains: 8 passenger boats
Train Mfg: Mack 

KRAKEN
SeaWorld Orlando

Named after a legendary sea monster, Kraken is a massive, mythological underwater beast that's unleashed from the depths of the sea to take SeaWorld guests on the ride of their lives - lifting them higher, dropping them longer and spiraling them faster than any other roller coaster in Orlando.

Seated in floorless cars, your feet dangle as you sit with nothing around you except the over-the-shoulder restraint. Kraken begins with a plunge from a height of 15-stories to reach a top speed of 65 mph. The train will then turn upside down seven times as it flies along more than 4,000 feet of steel track.
Roller Coaster Stats
Height: 151 feet
Drop: 144 feet
Top Speed: 65 mph 
Length: 4,177 feet
Inversions: 7 
Trains: 3 - 32 passenger
Ride Time: 2 minutes, 2 seconds 

KUMBA
Busch Gardens Tampa

Busch Gardens Africa invites you to come try Kumba, one of the world's best roller coasters! After the blood-curling thrill of an initial 135 foot drop, you will plunge from 110 feet into a diving loop, feel a full 3 seconds of absolute weightlessness while spiraling 360 degrees, and tear through one of the world's largest vertical loops. Kumba is one wild ride that you won't easily forget.
Roller Coaster Stats
Height: 143 feet 
Drop: 135 feet
Top Speed: 60 mph 
G-force: 3.8 G's
Length: 3,978 feet 
Inversions: 7
Trains: 4 - 32 passenger 
Train Mfg: Bolliger and Mabillard
Ride Time: 2 minutes, 54 seconds 

MANTA
SeaWorld Orlando

The Manta flying roller coaster at SeaWorld Orlando is inspired by the underwater flight of these powerful creatures. Guests are placed in a horizontal "flying" position and then hoisted up 140-feet to begin a journey that includes four thrilling inversions at speeds reaching nearly 60 miles per hour. At times the track on Manta soars so close to the water below that the train's wings actually skim the water.

Manta opens at SeaWorld Orlando in 2009.
Roller Coaster Stats
Height: 140 feet 
Drop: 113 feet
Top Speed: 56 mph 
Length: 3,359 feet
Inversions: 4 
Trains: 3 - 32 passenger
Train Mfg: Bolliger and Mabillard 
Ride Time: 2 minutes, 35 seconds

MONTU
Busch Gardens Tampa

Feel the ultimate rush on Montu at Busch Gardens Africa -- one of the tallest and longest inverted roller coasters in the world! Experience the thrill of an inverse diving loop and a 104-foot tall vertical loop while you endure speeds of 60 miles per hour and a G-force of 3.85! In just three minutes Montu will carry you through seven inverting elements as you travel along 3,983-feet of twisted steel track. It should come as no surprise that Montu is one of Busch Gardens Africa's top attractions.
Height: 150 feet 
Drop: 128 feet
Angle Of Descent: 50 degrees 
Top Speed: 60 mph
G-force: 3.85 G's
Length: 3,983 feet
Inversions: 7
Trains: 3 - 32 passenger
Train Mfg: Bolliger and Mabillard
Ride Time: 3 minutes

PRIMEVAL WHIRL
Disney's Animal Kingdom

This was the first roller coaster at Disney's Animal Kingdom theme park in Orlando. Primeval Whirl consists of two separate roller coasters that mirror each other. Each one is a production model Reverchon Wild Mouse coaster with "spinning" four passenger cars. The individual four passenger cars are designed to spin uncontrolled throughout the circuit adding excitement to the sharp switchback turns and sudden drops.
Roller Coaster Stats
Height: 43 feet 
Drop: 30 feet
Top Speed: 29 mph 
G-force: 2.5 G's
Length: 1,378 feet 
Trains: 13 - 4 seat cars
Ride Time: 1 minute, 30 seconds 

PTERANODON FLYERS
Universal's Islands of Adventure

Board the Pteranodon Flyers to soar over Jurassic Park. From the air you'll get a birds eye view of the Camp Jurassic play area at Universal's Islands of Adventure theme park in Orlando. Pteranodon Flyers is a Caripro designed Batflyer model suspended coaster built by Setpoint and Spectra FX. This roller coaster has ten individual cars seating two passengers each that fly around the 800-foot long track.
Roller Coaster Stats
Height: 65 feet 
Length: 800 feet
Trains: 10 - 2 passenger cars 

REVENGE OF THE MUMMY
Universal Studios Florida

Universal Studios Orlando creates a heavily themed, immersive experience while riding a high-tech, state-of-the-art steel roller coaster. Revenge of the Mummy will be a launched, total immersive themed, indoor roller coaster that takes riders on a wild ride based on The Mummy movies. This is the first attraction to use linear induction technology to propel vehicles through a themed environment.
Roller Coaster Stats
Height: 45 feet 
Drop: 25 feet
Angle Of Descent: 50 degrees 
Top Speed: 45 mph
Length: 2,200 feet 
Launch: LIM
Trains: 5 - 16 passenger 
Train Mfg: Premier Rides
Ride Time: 4 minutes 

ROCK 'N' ROLLER COASTER
Disney's Hollywood Studios

Rock 'n' Roller Coaster is Disney's unique themed indoor roller coaster located at the Disney MGM Studios in Orlando. The attraction begins with a three minute pre-show introducing riders to the rock 'n' roll story. After the pre-show guests board a themed roller coaster train called a "super stretch limo" equipped with an incredible on-board audio system consisting of 120 speakers. A specially written sondtrack from Aerosmith is played throughout the ride which begins with a zero to 57 mph launch in 2.8 seconds into the 68,000 square foot show building. Inside the building Rock 'n' Roller Coaster has 3,403 feet of twisted steel track with three inversions, including two roll-overs and one corkscrew.
Roller Coaster Stats
Height: 80 feet 
Top Speed: 57 mph
G-force: 5 G's 
Length: 3,403 feet
Inversions: 3 
Launch: LSM
Trains: 5 - 24 passenger 
Train Mfg: Vekoma, Walt Disney Imagineering
Ride Time: 1 minute, 22 seconds 

SCORPION
Busch Gardens Tampa

Feel the "sting" of Scorpion's terrifying 60-foot drop and 360-degree vertical loop at speeds reaching 50 mph. Scorpion is a classic compact looping roller coaster from renowned coaster builder Anton Schwarzkopf.
Roller Coaster Stats
Height: 65 feet 
Drop: 60 feet
Top Speed: 50 mph 
G-force: 3.5 G's
Length: 1,805 feet 
Inversions: 1
Trains: 2 - 20 passenger 
Ride Time: 2 minutes, 15 seconds

SHAMU EXPRESS
SeaWorld Orlando

Located in Shamu's Happy Harbor a three-acre children's play area is this family-friendly roller coaster that is themed to SeaWorld Orlando's signature killer whale, Shamu. The Shamu Express gently thrills children and parents on more than 800-feet of steel track at 28 mph in killer whale-themed cars.
Roller Coaster Stats
Top Speed: 28 mph 
Length: 800 feet
Trains: 1 - 28 passenger

SHEIKRA
Busch Gardens Tampa

Busch Gardens Tampa Bay reinforced its reputation as Florida's premier thrill-packed adventure park on May 21, 2005 by unveiling SheiKra, the nation's first dive coaster. Set among the jungle ruins of a once-mighty African civilization, SheiKra carries riders up 200 feet at 45 degrees, then hurtle them 70 mph back toward the ground at a 90-degree angle. It is the first coaster of its kind in the Americas and only the third in the world. Similar diving coasters in England and Taiwan can't match the height, speed and intensity SheiKra offers. SheiKra is also the first dive coaster to incorporate an Immelmann loop, a water feature, and a second 90-degree, 138-foot drop through an underground tunnel. The ride also includes a 360-degree climbing carousel. SheiKra's 3,188 feet of steel track offers a total ride time of just over three minutes.
Roller Coaster Stats
Height: 200 feet 
Drop: 195 feet
Angle Of Descent: 90 degrees 
Top Speed: 70 mph
Length: 3,188 feet
Inversions: 1
Trains: 5 - 24 passenger
Train Mfg: Bolliger and Mabillard
Ride Time: 3 minutes 

SPACE MOUNTAIN
Disney's Magic Kingdom
Roller Coaster Stats
Height: 90 feet 
Drop: 35 feet
Top Speed: 28 mph
Length: 3,196 feet Alpha, 3,186 feet Omega
Trains: 30 - 6 passenger
Train Mfg: WED
Ride Time: 2 minutes, 47 seconds 

WOODY WOODPECKERS NUTHOUSE COASTER
Universal Studios Florida
Roller Coaster Stats
Height: 28 feet 
Drop: 20 feet
Top Speed: 22 mph 
Length: 790 feet
Trains: 1 - 16 passenger 
Train Mfg: Vekoma International
Ride Time: 1 minute, 30 seconds

