Victorinox Swiss Army Classic Pocket Knife| $20.95
Victorinox Swiss Army Tinker and Classic Knife Combo| $17.45
Victorinox Swiss Army Champion Plus Pocket Knife| $34.99
Leatherman 830039 New Wave Multitool with Leather/Nylon Combination Sheath |$93.00
Leatherman 931009 Bit Driver Extension| $10.00
Leatherman 831207 Style CS Clip-On Multi-Tool with Scissors| $16.08
Victorinox Swiss Army Climber II Pocket Knife |$16.44
Gerber 01471 Suspension Butterfly Opening Multi-Plier, with Sheath |$25.62
Leatherman 830040 New Wave Multi-Tool with Nylon Sheath |$93.00
Leatherman 831195 Squirt PS4 Black Keychain Tool with Plier |$23.44